name: otsrv-web

services:
  service:
    image: nginx:latest
    container_name: otsrv-web
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./html:/var/www/html
    depends_on:
      - php

  php:
    build: .
    container_name: otsrv-php
    volumes:
      - ./html:/var/www/html

  db:
    image: mariadb:latest
    container_name: osrv-db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: znoteaac
      MYSQL_USER: znoteaac_user
      MYSQL_PASSWORD: znoteaac_password
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: